<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz - Play Your Love</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&family=Square+Peg&display=swap');



nav ul{
    display: flex;
    height: 10vh;
    background-color: rgb(8, 9, 26);
    /* justify-content: center; */
    color: white;
    align-items: center;
    font-size: 20px;

}

nav ul li{
    padding: 45px;;
    list-style-type: none;

    
}

nav ul img{
width: 220px;
padding: 2vw;
display: block;
}

#logo{
    display: flex;
    align-items: center;
    font-weight: bolder;
}
/* 
#img_logo{
    display: block;
} */
#logo_text{
    font-family: 'Allura', cursive;
    font-size: 50px;

}

#bottom{
    height: 20vh;
    background-color: black;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-evenly;
    position: sticky;

    
}

#container_middle{
    height: 67vh;
    display: flex;
    justify-content: center;
}

#container_song_list{
    width: 80vw;
    border: 2px solid black;
    margin: 1.389vw;
    border-radius: 40px;

}
/* #progress_bar{
    margin: 2.22vh 0vw 3.33vh 0vw;
} */

#icon_cont{
    color: whitesmoke;
    
}

#icon_cont i{
    padding: 0.694vw;
    
}
#range1{
    width: 50vw;
    /* display: none; */
}
 
#songListBG{
    width: 48vw;
    position: absolute;
    right: 0vw;
    bottom: 18vh;
}

.songs{
    border-width:1px 0px ;
    border-color: black;
    border-style: solid;
    margin: 1vh 0vw 2.2vh 6.944vw;
    border-radius: 10px;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    font-size: 18px;
    background-color: white;
    padding: 0vh 5vw 0vh 3vw;
}

#container_song_list{
    display: flex;
    flex-direction: column;
  background-color: rgba(244, 248, 248, 0.924);
}
#song_names{
    margin: 4vh 0vw;

}
#current_song_name{
    color: whitesmoke;
    margin: 10px;
    font-size: 20px;
}
@media only screen and (max-width:700px) {
    .songs{
        font-size: 14px;

    }

}
@media only screen and (max-width:500px) {
    .songs{
        font-size: 14px;
    }
}
@media only screen and (max-width:1600px) and (min-width:400px) {
   #img_logo{
        width: 190px;
   
        }
}
@media only screen and (max-width:400px){
    #current_song_name{
        font-size: 16px;
    }
}
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li>
                <div id="logo" class="row">
                    <div class="col-5">
                        <img src="/images/logo_img.png" alt="image not found" id="img_logo" class="img-fluid">
                    </div>
                    <div class="col-5">
                        <span id="logo_text">Jazzz</span></div>
                        
                    </div>
            </li>
           
        </ul>
    </nav>
    <div id="container_middle" class="container-fluid">
        <!-- <span>hiee</span> -->
        <div id="container_song_list" class="row">
            <div class="col-3 d-none d-xl-block">

                <img src="/images/background.png" alt="image not found" id="songListBG">
            </div>
            <div id="song_names" class="col-10 col-xl-7">
                <div id="song1" class="songs"><span class="SongName">Hawaein</span><span><i id="0"
                    class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">3:42</span></div>
                <div id="song2" class="songs"><span class="SongName">Kesariyaan</span><span><i id="1"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">4:28</span></div>
                <div id="song3" class="songs"><span class="SongName">Humdard</span><span><i id="2"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">3:45</span></div>
                <div id="song4" class="songs"><span class="SongName">Arziyaan</span><span><i id="3"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">6:34</span></div>
                <div id="song5" class="songs"><span class="SongName">Tere Naam</span><span><i id="4"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">4:38</span></div>
                <div id="song6" class="songs"><span class="SongName">Janam Janam</span><span><i id="5"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">5:14</span></div>
                <div id="song7" class="songs"><span class="SongName">Chand Sifarish</span><span><i id="6"
                            class="fa fa-play-circle-o SongItemPlay"></i></span><span class="d-none d-sm-block">4:02</span></div>
            </div>
        </div>
    </div>
    <div id="bottom">

        <div id="current_song_name">
  <span id="name">Ishq Risk - Rahat Fateh Ali Khan</span>
        </div>
        <div id="progress_bar">

            <input type="range" name="range" max="100" min="0" id="range1" value="0">

        </div>

        <div id="icon_cont">



            <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>
            <i class="fa fa-2x fa-play-circle-o" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward-step" id="next"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/0531e2ce16.js" crossorigin="anonymous"></script>
    <script >// Initialize the Variables
        let songIndex = 0;
        let audioElement = new Audio('/songs/1.mp3');
        let masterPlay = document.getElementById('masterPlay');
        let CurrentSongName = document.getElementById('current_song_name');
        let myProgressBar = document.getElementById('range1');
        let songs = [
            { songName: "Ishq Risk", filePath: "song/1.mp3" },
            { songName: "Dil ke Pas", filePath: "songs/2.mp3" },
            { songName: "Hasi", filePath: "songs/3.mp3" },
            { songName: "Give Me Some Sunshine", filePath: "songs/4.mp3" },
            { songName: "Hawa Banke", filePath: "songs/5.mp3" },
            { songName: "Dekha Hazaro Dafa", filePath: "songs/6.mp3" },
            { songName: "Lakeerien", filePath: "songs/7.mp3" },
        ]
        let songItems = Array.from(document.getElementsByClassName('SongName'));
        
        
        
        //tag.addeventlistenr('event_name',function)
        
        //play pause button
        
        masterPlay.addEventListener('click', () => {
            if (audioElement.paused || audioElement.currentTime <= 0) {
                audioElement.play();
                // console.log("Played")
                masterPlay.classList.add("fa-pause-circle-o");
                masterPlay.classList.remove("fa-play-circle-o");
            } else {
        
                audioElement.pause();
                // console.log("Paused")
                masterPlay.classList.remove("fa-pause-circle-o");
                masterPlay.classList.add("fa-play-circle-o");
        
            }
            makeAllPlay();
        
        })
        
        
        //for prograss-bar
        audioElement.addEventListener('timeupdate', () => {
            console.log('timeupdate')
            let progress = ((audioElement.currentTime / audioElement.duration) * 100);
            myProgressBar.value = progress
        
        })
        
        myProgressBar.addEventListener('change', () => {
            audioElement.currentTime = myProgressBar.value * audioElement.duration / 100;
        })
        
        
        //for displaying song name while playing
        songItems.forEach((element, i) => {
            // console.log(element, i);
            songItems[i].innerText = songs[i].songName
        })
        
        
        
        const makeAllPlay = () => {
            Array.from(document.getElementsByClassName("SongItemPlay")).forEach((element) => {
        
                element.classList.remove("fa-pause-circle-o")
                element.classList.add("fa-play-circle-o")
            })
        }
        
        
        
        Array.from(document.getElementsByClassName("SongItemPlay")).forEach((element) => {
            element.addEventListener('click', (e) => {
              //  console.log(e.target);
                makeAllPlay();
                songIndex = parseInt(e.target.id)
                e.target.classList.add("fa-pause-circle-o")
                e.target.classList.remove("fa-play-circle-o")
                audioElement.src = `songs/${songIndex+1}.mp3`
                CurrentSongName.innerText = songs[songIndex].songName
                // console.log(songIndex);
                audioElement.currentTime = 0;
                audioElement.play();
                masterPlay.classList.add("fa-pause-circle-o");
                masterPlay.classList.remove("fa-play-circle-o");
        
            })
        })
        
        //for next-button
        
        document.getElementById("next").addEventListener('click', () => {
            if (songIndex >= 6) {
                songIndex = 0;
            } else {
                songIndex++
        
            }
            makeAllPlay();
            audioElement.src = `songs/${songIndex+1}.mp3`
            CurrentSongName.innerText = songs[songIndex].songName
        
            // console.log(songIndex);
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.add("fa-pause-circle-o");
            masterPlay.classList.remove("fa-play-circle-o");
        
        })
        
        
        //for prev-button
        document.getElementById("previous").addEventListener('click', () => {
            if (songIndex <= 0) {
                songIndex = 6;
            } else {
                songIndex--
        
            }
            audioElement.src = `songs/${songIndex+1}.mp3`
            CurrentSongName.innerText = songs[songIndex].songName
        
            // console.log(songIndex);
            makeAllPlay();
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.add("fa-pause-circle-o");
            masterPlay.classList.remove("fa-play-circle-o");
        
        })     
        
        // Array.from(document.getElementById("name")).forEach((element) => {
        //    console.log(audioElement.)
        // })</script>

</body>

</html>